.top-page-space {
  margin-bottom: 20px;
}

.icon-container {
  width: 100%;
}

.container-ofall-container {
  align-items: center;
  display: flex;
  width: 100%;
  padding-left: 20%;
  padding-right: 20%;
}

.center-it-center-it {
  border: 3px solid black;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  padding-left: 20%;
  padding-right: 20%;
}

.bottom-center-it-center-it {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  padding-left: 20%;
  padding-right: 20%;
  border: 3px solid black;
  margin-top: 20px;
}

.padding-top-is-cool {
  padding-top: 10px;
  letter-spacing: 1.3px;
  line-height: 1;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.padding-bottom-is-cool {
  padding-bottom: 10px;
  letter-spacing: 1.3px;
  line-height: 1;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 20px
}

.icon-detail {
  display: flex;
  padding: 10px;
  align-items: center;
  width: 100%;
}

.image-container-align {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding-left: 20%;
  padding-right: 20%;
}

.experience-desc-after-icon a {
  color: black;
  opacity: .8;
}

.padding-top-is-cool a {
  color: black;
  opacity: .8;
}

.padding-bottom-is-cool a {
  color: black;
  opacity: .8;
}

.top-image-container-align {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding-left: 20%;
  padding-right: 20%;
  margin-top: 50px;
}

.show-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.venue-flex-box {
  display: flex;
  vertical-align: middle;
  align-items: center;
}

.middle-page-space {
  margin-bottom: 60px;
}

.venue-title {
  font-size: 30px;
  letter-spacing: 1.3px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
  margin-top: 30px;
}


.venue-image {
  position: relative;
  width: 100%;
  height: 200px;
  vertical-align: middle;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
}

.profile-venue-image {
  position: absolute;
  border: 4px solid #fff;
  left: 286px;
  bottom: -50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
}


.venue-image-params {
  border-radius: 50%;
  height: 120px;
  width: 120px;
  vertical-align: middle;
  align-items: center;
}

.no-bottom-for-p {
  margin-bottom: 0px !important;
}

.bottom-after-line {
  margin-bottom: 50px;
}

.border-line-bottom {
  margin-bottom: 30px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.07), 0 1px 0 0 rgba(0, 0, 0, 0.03);
  border-bottom: .5px solid gray;
  opacity: .5;
  padding-bottom: .5px;
}

#sticky-card {
  position: sticky;
  top: 50px;
}

.book-btn-fill {
  width: 100%;
  font-size: 18px;
  margin: atuo;
}

.show-wrapper {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}

#center-geocode  {
  margin: auto;
}

.top-margin-icon {
  margin-top: 10px;
}

.bottom-margin-icon {
  margin-bottom: 15px;
}

.flex-geocode {
  display: flex;
  flex-wrap: flex;
  width: 100%;
}

#btn-book {
  width: 100%;
}

#book-btn-center {
  margin: auto;
}

.align-items {
  display: flex;
  align-items: center;
  justify-content: center;
}

.height-100 {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.width-400 {
  width: 400px;
}

#adress-flex {
  flex-wrap: flex;
}

.center-image {
  text-align: center;
  vertical-align: middle;
}

.tour-info-icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  letter-spacing: 1.3px;
  line-height: 1;
  text-transform: uppercase;
}

.icons-from-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.experience-image {
  display: flex;
  justify-content: space-around;
}
.center-experience-title {
  text-align: center;
  vertical-align: middle;
}

.show-margin-15 {
  margin-top: 15px;
  margin-bottom: 15px;
  background-size: cover;
}
.font-white a{
  color: white;
}

.host_info_container {
  display: flex;
  flex-direction: column;
  border: 3px solid black;
}

.host_description_container {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
  margin: 15px;
}

.host_name_header a{
  color: black;
  font-size: 26px;
  text-transform: uppercase;
}

.host_name_header{
  color: black;
  text-transform: uppercase;
}

.host_header {
  font-size: 18px;
  color: black;
}

.host_ans {
  font-size: 14px;
}

.detail_name_header {
  color: black;
  font-size: 26px;
  margin-bottom: 10px;
}

.experience-desc-after-icon {
  font-size: 14px;
  width: 85%;
}

.icon-detail-geocoder {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.width-of-icon-text {
  width: 15%;
  vertical-align: middle;
}

.icons {
  font-size: 20px;
}

.description-icons {
  font-size: 20px;
  margin-right: 5px;
  margin-top: 10px;
}

.text-restrict-width {
  margin-bottom: 50px;
  padding-left: 15px;
  padding-right:15px;
}

.show-page-space {
  height: 30px;
}

.container-experience-show {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 80%;
    padding-top: 30px;
    padding-bottom: 30px;
}


// .host-desc-center {
//   margin: auto;
//   margin-left: 30px;
// }

.experience-host-container {
  margin-left: 30px;
  margin-right: 30px;
}

.big-cards-keep-rollin {
  border: 3px solid black;
}
